{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'e4\'e6\'d1\'c9 \'e4\'e6\'c7\'dd \'c7\'e1\'de\'cd\'d8\'c7\'e4\'ed\

\f1 iOS\

\f0 \'cb\'c7\'e4\'e6\'ed\'c9 \'e3\'c7\'d1\'ed\'c7 \'c7\'e1\'de\'c8\'d8\'ed\'c9\
\'c7\'e1\'cb\'c7\'e4\'ed \'da\'d4\'d1 \'da\'e1\'e3\'ed\

\f1 sleeping}